        SUMMARY OF THE HDF5 CONFIGURATION
        =================================

General Information:
-------------------
                   HDF5 Version: 2.2.0
                  Configured on: 2026-07-03
                  Configured by: Unix Makefiles
                    Host system: Android-31
              Uname information: Linux
                       Byte sex: little-endian
             Installation point: /data/data/com.diamon.civil/files/usr

Compiling Options:
------------------
                     Build Mode: Release
              Debugging Symbols: OFF
                        Asserts: OFF
                      Profiling: OFF
             Optimization Level: OFF

Linking Options:
----------------
                      Libraries: 
  Statically Linked Executables: OFF
                        LDFLAGS: -pie -Wl,-z,max-page-size=16384 -L/data/data/com.termux/files/home/fake_root/data/data/com.diamon.civil/files/usr/lib -L/data/data/com.termux/files/usr/lib
                     H5_LDFLAGS: 
                     AM_LDFLAGS: 
                Extra libraries: -lm;-ldl;-pthread;-lz
                       Archiver: /data/data/com.termux/files/usr/bin/llvm-ar
                       AR_FLAGS:
                         Ranlib: /data/data/com.termux/files/usr/bin/llvm-ranlib

Languages:
----------
                              C: YES
                     C Compiler: /data/data/com.termux/files/usr/bin/clang 21.1.8
                       CPPFLAGS: 
                    H5_CPPFLAGS: 
                    AM_CPPFLAGS: 
                         CFLAGS:  -std=c11 -fPIC -fPIE -Oz -ffile-prefix-map=/data/data/com.termux/files/home/fake_root= -I/data/data/com.termux/files/home/fake_root/data/data/com.diamon.civil/files/usr/include -I/data/data/com.termux/files/usr/include -O3 -DNDEBUG
                      H5_CFLAGS: -Wall;-Warray-bounds;-Wcast-qual;-Wconversion;-Wdouble-promotion;-Wextra;-Wformat=2;-Wformat-nonliteral;-Wframe-larger-than=16384;-Wimplicit-fallthrough;-Wnull-dereference;-Wunused-const-variable;-Wwrite-strings;-Wpedantic;-Wvolatile-register-var;-Wno-c++-compat;-Wbad-function-cast;-Wimplicit-function-declaration;-Wincompatible-pointer-types;-Wmissing-declarations;-Wpacked;-Wshadow;-Wswitch;-Wno-error=incompatible-pointer-types-discards-qualifiers;-Wunused-function;-Wunused-variable;-Wunused-parameter;-Wcast-align;-Wformat;-Wno-missing-noreturn
                      AM_CFLAGS: 
               Shared C Library: YES
               Static C Library: YES

                        Fortran: OFF
               Fortran Compiler:  
                  Fortran Flags:  
               H5 Fortran Flags: 
               AM Fortran Flags: 
         Shared Fortran Library: YES
         Static Fortran Library: YES
               Module Directory: /data/data/com.termux/files/home/hdf5/build/mod

                            C++: OFF
                   C++ Compiler: clang++ 
                      C++ Flags: -fPIC -fPIE -Oz -ffile-prefix-map=/data/data/com.termux/files/home/fake_root= -I/data/data/com.termux/files/home/fake_root/data/data/com.diamon.civil/files/usr/include -I/data/data/com.termux/files/usr/include 
                   H5 C++ Flags: 
                   AM C++ Flags: 
             Shared C++ Library: YES
             Static C++ Library: YES

                           JAVA: OFF
                  JAVA Compiler:  

Features:
---------
                     Parallel HDF5: OFF
  Parallel Filtered Dataset Writes: 
                Large Parallel I/O: 
                High-level library: ON
Dimension scales w/ new references: 
                  Build HDF5 Tests: OFF
                  Build HDF5 Tools: OFF
                           Threads: ON
                      Threadsafety: OFF
                       Concurrency: OFF
               Default API mapping: v200
    With deprecated public symbols: ON
            I/O filters (external): DEFLATE(ZLIB)
                  _Float16 support: OFF
                     Map (H5M) API: OFF
                        Direct VFD: OFF
                        Mirror VFD: OFF
                     Subfiling VFD: OFF
                (Read-Only) S3 VFD: OFF
              (Read-Only) HDFS VFD: OFF
    Packages w/ extra debug output: 
                       API Tracing: OFF
              Using memory checker: OFF
                  Use file locking: best-effort
         Strict File Format Checks: OFF
      Optimization Instrumentation: 
