# Calculo_Estructural

./: ALINEACION_Y_DEPENDENCIAS.md  CALCULIX_BUILD_REPORT.md  DEVELOPER_GUIDE.md  DOCUMENTACION_RENOMBRADO_BINARIOS.md  DOCUMENTACION_TECNICA_FINAL.md  FIREBASE_TESTING_PROCEDURE.md  GEMINI.md  GUIA_PRUEBAS_INGENIERIA.md  GUIA_VALIDACION_LOCAL.md  IMPLEMENTATION_PLAN.md  INFORME_ARQUITECTURA_DETALLADO.md  INFORME_COMPILACION_CALCULIX.md  INFORME_SCENEVIEW_MIGRACION.md  MANUAL_USUARIO.md  NOTA_NOMENCLATURA_BINARIOS.md  NUEVO_PLAN_FUTURO.md  NUEVO_PLAN_IMPLEMENTACION.md  PLAN_SUBAGENTES.md  PROGRESS_REPORT.md  PROYECTO_ESTRUCTURA_AUXILIAR.md  README.md  REPORTE_ACTUALIZACION_CODIGO.md  REPORTE_ANALISIS_DEPENDENCIAS.md  REPORTE_AUDITORIA.md  REPORTE_CALCULIX.md  REPORTE_CRITICO_RUTAS.md  REPORTE_DEPENDENCIAS_BINARIOS.md  REPORTE_FASE1.md  REPORTE_LIMPIEZA_ASSETS.md  REPORTE_REESTRUCTURACION_BINARIOS.md  REPORTE_REPARACION_BINARIOS.md  REPORTE_TECNICO_FINAL_IMPLEMENTACION.md  REPORTE_TECNICO_SIMULACION.md  SPOOLES_PATCH_SUMMARY.md  TestInp.java  TestParser.java  VALIDACION_CALCULIX_LOCAL.md  binary_map.txt  build.gradle  build_arpack_custom.sh  (+38 more)
app/: build.gradle
app/src/androidTest/java/com/diamon/civil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: materials.json  sections.json
app/src/main/assets/models/: test_beam.glb
app/src/main/assets/shaders/: grid_fragment.glsl  grid_vertex.glsl
app/src/main/cpp/: AnalysisModel.cpp  CMakeLists.txt  CalculixRunner.cpp  OcctBooleanJNI.cpp  OcctPrimitivesJNI.cpp  ProjectStore.cpp  frd_converter.cpp  native-lib.cpp
app/src/main/cpp/include/: AnalysisModel.hpp  CalculixRunner.hpp  MEDimport.hxx  ProjectStore.hpp  gmsh.h  gmsh.h_cwrap  med.hf77  med.hf90  medC_win_dll.h  medequivalence.h  medfamily.h  medfile.h  medfilter.h  medlink.h  medparameter.h  openblas_config.h
app/src/main/cpp/include/2.3.6/: med.h  med23v30_proto.h
app/src/main/java/com/diamon/civil/engine/: CalculixExecutor.java  DatParser.java  FaceCondition.java  FrdParser.java  GmshRunner.java  InpAssembler.java  InpEnricher.java  InpGenerator.java  MaterialDatabase.java  (+10 more)
app/src/main/jniLibs/arm64-v8a/: drawenv  gmsh  h5cc  libEGL.so.1  libTKBO.so.  libTKBO.so.8.0.0  libTKBRep.so.  libTKBin.so.  libTKBinTObj.so.  libTKBool.so.  libTKCAF.so.8.0.0  libTKCDF.so.  libTKDECascade.so.8.0.0  libTKDEOBJ.so.  libTKDEVRML.so.  libTKFeat.so.8.0.0  libTKFillet.so.  libTKG2d.so.8.0.0  libTKG3d.so.8.0.0  libTKHelix.so.8.0.0  libTKLCAF.so.8.0.0  libTKMesh.so.  libTKMeshVS.so.  libTKPrim.so.  libTKQADraw.so.  libTKQADraw.so.8.0.0  libTKRWMesh.so.8.0.0  libTKShHealing.so.8.0.0  libTKStd.so.  libTKTopTest.so.  libTKV3d.so.  libTKV3d.so.8.0.0  libTKVCAF.so.8.0.0  libTKViewerTest.so.8.0.0  libTKXDEDRAW.so.8.0.0  libTKXMesh.so.  libTKXSBase.so.8.0.0  libTKXSDRAWVRML.so.  libTKXmlL.so.  libTKXmlTObj.so.8.0.0  (+11 more)
app/src/main/res/drawable/: bottom_sheet_bg.xml  edit_text_border.xml  ic_app_logo.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_boundary.xml  fragment_solid.xml  fragment_structural.xml  fragment_terminal.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diamon/civil/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+191 files in other folders)
